<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="elzero.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elzero | Template Three</title>
    </head>
    <body>
    <!-- start events -->
    <div class="events" id="events">
        <h2 class="main_title">LATEST EVENTS</h2>
        <div class="container">
            <img src="events.png" alt="">
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span class="days"></span>
                        <span>Days</span>
                    </div>
                    <div class="unit">
                        <span class="hours"></span>
                        <span>Hours</span>
                    </div>
                    <div class="unit">
                        <span class="minutes"></span>
                        <span>Minutes</span>
                        
                    </div>
                    <div class="unit">
                        <span class="seconds"></span>
                        <span>Seconds</span>
                    </div>
                </div>
                <h2 class="title">Tech Masters Event 2021</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
            </div>
        </div>
    </div>
    <!-- end events -->
    <script src="script.js"></script>
    </body>
</html>